subscriptionId = ""
tenantId = ""
location = ""
resource_group_services_name = "ToscaCloud"
resource_group_clients_name = "ToscaCloud-clients"
virtual_network_name = "ToscaCloud-vnet"
storage_account_name = "toscacloudsa"
storage_account_allow_network_access = true
image_gallery_name = "toscacloudgallery"
sql_server_name = "toscacloud-sqlserver"
tosca_database_name = "toscadb"
auth_database_name = "authdb"
sql_private_endpoint = "toscacloud-sql-ep"
sql_server_admin_login = ""
sql_server_admin_password = ""
sql_sku = "GP_S_Gen5_2"
sql_max_size = 250
sql_auto_pause_delay = -1
sql_zone_redundant = false
sql_server_allow_network_access = true